[program:gunicorn]
command=/usr/local/bin/gunicorn main:app_factory
directory=/usr/src/kauri/crypto_node_core/
stdout_logfile=/usr/src/kauri/logs/web_core.log
stdout_logfile_maxbytes=10MB
user=root
autostart=true
autorestart=true
redirect_stderr=true